import 'dart:io';

void main() {
  String num = stdin.readLineSync();
  
  var readLine = num.split(" ");

  double n1 = double.parse(readLine[0]);
  double n2 = double.parse(readLine[1]);
  double n3 = double.parse(readLine[2]);
  double n4 = double.parse(readLine[3]);

  double avg1 = (((n1 * 2) + (n2 * 3) + (n3 * 4) + (n4 * 1)) / 10);
  

  print("Media: ${avg1.toStringAsFixed(1)}");
  if (avg1 >= 7){
    print("Aluno aprovado.");
  } else if (avg1 < 5.0){
    print("Aluno reprovado.");
  } else if (avg1 >= 5.0 && avg1 <= 6.9) {
    print("Aluno em exame.");
    
  double num2 = double.parse(stdin.readLineSync());
  double avg2 = ((avg1+num2)/ 2);
  print("Nota do exame: ${num2.toStringAsFixed(1)}");

  if (avg2 >= 5.0){
    print("Aluno aprovado.");
  } else{
    print("Aluno reprovado");
  }
  print("Media final: ${avg2.toStringAsFixed(1)}");
}
}
