import 'dart:io';

void main() {
  String num = stdin.readLineSync()!;
  var readLine = num.split(" ");
  int x = int.parse(readLine[0]);
  int y = int.parse(readLine[1]);

  if (x == 1) {
    print("Total: R\$ ${(4.00 * y).toStringAsFixed(2)}");
  } else if (x == 2) {
    print("Total: R\$ ${(4.50 * y).toStringAsFixed(2)}");
  } else if (x == 3) {
    print("Total: R\$ ${(5.00 * y).toStringAsFixed(2)}");
  } else if (x == 4) {
    print("Total: R\$ ${(2.00 * y).toStringAsFixed(2)}");
  } else {
    print("Total: R\$ ${(1.50 * y).toStringAsFixed(2)}");
  }
}
