import 'dart:io';

void main() {
  double num = double.parse(stdin.readLineSync()!);

  if (num >= 0 && num <= 400.00) {
    double x = ((15 / 100) * num);
    double total = x + num;
    print(
        "Novo salario: ${total.toStringAsFixed(2)}\nReajuste ganho: ${x.toStringAsFixed(2)}\nEm percentual: 15 %");
  } else if (num > 400.00 && num <= 800.00) {
    double x = ((12 / 100) * num);
    double total = x + num;
    print(
        "Novo salario: ${total.toStringAsFixed(2)}\nReajuste ganho: ${x.toStringAsFixed(2)}\nEm percentual: 12 %");
  } else if (num > 800.00 && num <= 1200.00) {
    double x = ((10 / 100) * num);
    double total = x + num;
    print(
        "Novo salario: ${total.toStringAsFixed(2)}\nReajuste ganho: ${x.toStringAsFixed(2)}\nEm percentual: 10 %");
  } else if (num > 1200.01 && num <= 2000.00) {
    double x = ((7 / 100) * num);
    double total = x + num;
    print(
        "Novo salario: ${total.toStringAsFixed(2)}\nReajuste ganho: ${x.toStringAsFixed(2)}\nEm percentual: 7 %");
  } else if (num > 1200.01) {
    double x = ((4 / 100) * num);
    double total = x + num;
    print(
        "Novo salario: ${total.toStringAsFixed(2)}\nReajuste ganho: ${x.toStringAsFixed(2)}\nEm percentual: 4 %");
  }
}
