import 'dart:io';

void main() {
  for (int i = 0; i == i; i++) {
    List<int> coordinate =
        stdin.readLineSync().split(" ").map(int.parse).toList();
    coordinate[1];
    coordinate[0];
    if (coordinate[0] == 0 || coordinate[1] == 0) return;

    if (coordinate[0] > 0 && coordinate[1] > 0)
      print("primeiro");
    else if (coordinate[0] > 0 && coordinate[1] <= 0)
      print("quarto");
    else if (coordinate[0] < 0 && coordinate[1] < 0)
      print("terceiro");
    else
      print("segundo");
  }
}
