import 'dart:io';
void main(){
  int i = 0;

String character = stdin.readLineSync();

  List<List<double>> list = [];
  for(i; i < 12; i++){
     List<double> row = [];
    for(int j = 0;j < 12; j++){
      String readLine = stdin.readLineSync();
      var toSplit = readLine.split(RegExp(r'\s+'));
      row.add(double.parse(toSplit[0]));
    }
    list.add(row);
  }
  double sum = 0;
  int n = 11, j = 1, count = 0;
  for(int r = 0; r < 5; r++){
  for (int c = j; c < n; c++) {
      sum += list[r][c];
      count++;
    }
    n--;j++;
  }
  character == "S"? sum:sum/=count;
  print(sum.toStringAsFixed(1));
}
