import 'dart:io';

void main() {
  double BanknotesAndCoins = double.parse(stdin.readLineSync()!);
  var coinMap = {
    "NOTAS": [100.00, 50.00, 20.00, 10.00, 5.00, 2.00],
    "MOEDAS": [1.00, 0.50, 0.25, 0.10, 0.05, 0.01]
  };
  for (String currency in coinMap.keys) {
    print("${currency}:");
    coinMap[currency]?.forEach((double num) => {
          print(
              "${BanknotesAndCoins ~/ num} ${currency == 'NOTAS' ? 'nota' : 'moeda'}(s) de R\$ ${num.toStringAsFixed(2)}"),
          BanknotesAndCoins = BanknotesAndCoins % num
        });
  }
}
