import 'dart:io';

void main() {
  int num = int.parse(stdin.readLineSync());
  if(num == 61){
    print("Brasilia");
  }else if(num == 71){
    print("Salvador");
  }else if(num == 11){
    print("Sao Paulo");
  }else if(num == 21){
    print("Rio de Janeiro");
  }else if(num == 32){
    print("Juiz de Fora");
  }else if(num == 19){
    print("Campinas");
  }else if(num == 27){
    print("Vitoria");
  }else if(num == 31){
    print("Belo Horizonte");
  }else{
    print("DDD nao cadastrado");
  }
 
}
