import 'dart:io';

sumOfConsecutiveOdd() {
  int n = int.parse(stdin.readLineSync()!);
  for (int i = 0; i < n; i++) {
    List<int> testCase =
        stdin.readLineSync()!.split(' ').map(int.parse).toList();
    int x = testCase[0];
    int y = testCase[1];

    int sum = 0;
    if (x > y) {
      for (int j = y + 1; j < x; j++) {
        if (j % 2 != 0) {
          sum += j;
        }
      }
    } else {
      for (int j = x + 1; j < y; j++) {
        if (j % 2 != 0) {
          sum += j;
        }
      }
    }
    print(sum);
  }
}

void main() {
  sumOfConsecutiveOdd();
}
